<!DOCTYPE html>
<html lang="en">
<head>
  <title>LocateMe</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- 3rd party libraries -->
  <script src="jquery/dist/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
      
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="img_brand" href="#"><img src="img/powered_by_google_on_white.png" /></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form id="search_bar" class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input id="input_form" type="text" class="form-control" placeholder="Search">
        </div>
          <input id="search_btn" type="button" class="btn btn-default" value="Search">
          <input id="return_btn" type="button" class="btn btn-default" value="Start Over" onclick="loadNow()">
      </form>

    </div> 
  </div>
</nav>
<div id="map"></div>
    
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAb4duvTnAMojZDakIp74XWd4_HaJSxkd8&libraries=places&callback=initAutocomplete" async defer></script>
<script src="js/places.js"></script>
</body>
</html>
